{
  "name": "@lassehaslev/kickstart",
  "version": "0.0.1",
  "description": "Kickstart is a starter kit for creating and testing static sites.",
  "author": "Lasse S. Haslev <lasse@haslev.no>",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "npm run development",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production"
  },
  "dependencies": {
    "bulma": "^0.5.1",
    "vue": "^2.4.4"
  },
  "devDependencies": {
    "@adapt-retail/adapt-mix-extender": "0.0.1",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.0.1",
    "laravel-mix": "^2.0.0"
  },
  "license": "ISC"
}
